{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "./node_modules/.bin/nodemon -r dotenv/config index.js",
    "migrate": "./node_modules/.bin/knex migrate:latest",
    "seed": "./node_modules/.bin/knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.1",
    "pg": "^7.11.0",
    "pino": "^5.12.6",
    "pino-http": "^4.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1"
  }
}
